日吉 晴海
s2291301KD@s.chibakoudai.jp
2291301

河西　裕次郎
s1942031UM@s.chibakoudai.jp
2391006

ＪＩ　ＫＡＮＧ
s2391008MW@s.chibakoudai.jp
2391008

能瀬　京香
s1943062NA@s.chibakoudai.jp
2391012

武藤　勇貴
s1942110CT@s.chibakoudai.jp

s2291301KD@s.chibakoudai.jp
s1942031UM@s.chibakoudai.jp
s2391008MW@s.chibakoudai.jp
s1943062NA@s.chibakoudai.jp
s1942110CT@s.chibakoudai.jp




準備中です。

01w_ガイダンス
02w_問題構造分析（1）
03w_問題構造分析（2）
04w_問題構造分析（3）
05w_AHP（１）
06w_AHP（２）
07w_リフレクション
08w_QFD（１）
09w_QFD（２）
10w_12w_演習
13w_まとめ

１）今日の講義で勉強した内容のまとめ

指定するキーワードを使用して、授業で学んだ内容を書いてください。

キーワード：評価基準　（この講義の評価基準を説明してください）

(入力必須)

1.1


２）感想
授業を受講した感想を５０字以上で書いてください。

(入力必須)

1.2
0文字
 
３）質問、要望など
もしあれば、書いてください。


1.3
